VITE_SUPABASE_URL=https://zkjbbqqrjanlfpeybajt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpramJicXFyamFubGZwZXliYWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTM1OTUsImV4cCI6MjA3OTY2OTU5NX0.kLhozeMLcLp9kInILAFZ9Qr14zTYSFiyFS8MBl16Y7I

DB_HOST=postgresql://postgres:mZtH2004hazal@db.zkjbbqqrjanlfpeybajt.supabase.co:5432/postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mZtH2004hazal
DB_NAME=postgres
